# WebStore

./: .gitignore  README.md  pom.xml
src/main/java/com/webstore/controller/: CartController.java  ClusterAndAssoController.java  ItemController.java  LoginController.java  OrderController.java  TestController.java  UserController.java  WatchedController.java
src/main/java/com/webstore/dao/: CartMapper.java  FavoriteMapper.java  FpgResultMapper.java  ItemCatMapper.java  ItemMapper.java  OrderMapper.java  UserClassifyMapper.java  UserMapper.java  WatchedMapper.java
src/main/java/com/webstore/domain/: Cart.java  CartExample.java  FPGWatched.java  Favorite.java  FavoriteExample.java  FpgResult.java  FpgResultExample.java  Item.java  ItemCat.java  ItemCatExample.java  ItemExample.java  Order.java  OrderExample.java  Product.java  SystemicInfo.java  User.java  UserClassify.java  UserClassifyExample.java  UserExample.java  Watched.java  WatchedExample.java
src/main/java/com/webstore/service/: CartService.java  FpgResultService.java  ItemService.java  OrderService.java  UserClassifyService.java  UserService.java  WatchedService.java
src/main/java/com/webstore/service/impl/: FpgResultServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java  UserClassifyServiceImpl.java  UserServiceImpl.java  WatchedServiceImpl.java
src/main/java/com/webstore/utils/: CommUtils.java  FPTreeNode.java  Kmeans.java  KmeansField.java  KmeansUser.java  ShopFPGrowth.java
src/main/resources/: applicationContext.xml  db.properties  hibernate.sql  import_history.sql  log4j.properties  spring-mvc.xml  spring-mybatis.xml  springmvc.xml
src/main/resources/com/webstore/mapper/: CartMapper.xml  FavoriteMapper.xml  FpgResultMapper.xml  ItemCatMapper.xml  ItemMapper.xml  OrderMapper.xml  UserClassifyMapper.xml  UserMapper.xml  WatchedMapper.xml
src/main/test/: testMain.java
src/main/webapp/: cluster.jsp  index.jsp  initialEasyUI.jsp  initialPage.jsp  login-01.jsp  login.jsp  register.jsp  search.jsp
src/main/webapp/WEB-INF/: cart.jsp  order-cart.jsp  web.xml
src/main/webapp/WEB-INF/jsp/: cart.jsp  cartSuccess.jsp  history.jsp  order-cart.jsp  search.jsp  success.jsp  user-orders.jsp
src/main/webapp/WEB-INF/jsp/commons/: footer.jsp  header.jsp  header1.jsp  mainmenu.jsp  shortcut.jsp
src/main/webapp/WEB-INF/views/: addProduct.jsp  invalidPromoCode.jsp  product.jsp  productNotFound.jsp  products.jsp  welcome.jsp
src/main/webapp/css/: all.css  base_w1200.css  head.css
src/main/webapp/js/: e3mall.js  global_index.js  product.js
